LOCAL_HOST_URI=exp://localhost:19000
CLIENT_ID=39674
AUTHORIZATION_ENDPOINT=https://www.bungie.net/en/OAuth/Authorize
TOKEN_ENDPOINT=https://www.bungie.net/Platform/App/OAuth/Token
API_KEY=ff53295d381540ff9a1cd8d6a3e18b91